[Adblock Plus 1.1]
! Checksum: xMvmqahTwdh21gH8MyET3w
! Version: 202401251431
! Title: EasyPrivacy
! Last modified: 25 Jan 2024 14:31 UTC
! Expires: 1 days (update frequency)
! Homepage: https://easylist.to/
! Licence: https://easylist.to/pages/licence.html
!
! Please report any unblocked tracking or problems
! in the forums (https://forums.lanik.us/)
! or via e-mail (easylist@protonmail.com).
!
!-----------------General tracking systems-----------------!
*.familyzone.com

*.linewize.net

*.limewize.net

*.linewize.com

*.linewize.io

*.familyzone.io

.bugs.chromium.org

*.x3-report-uploads.s3.us-west-2.amazonaws.com

*.beacon-report-uploads-prod.s3.us-west-2.amazonaws.com

*.com-default.ws

*.hosted-extensions.s3.us-west-2.amazonaws.com

*.kinesis.us-west-2.amazonaws.com

*.laptoplookout.com

*.pusher.com

*.goguardian.com

*.ext.goguardian.com
